{
  "cookie": "lang=zh-cn; yuque_ctoken=knjMpaGrIl0omhcns98zxbBT; _uab_collina=169504322847571001991624; current_theme=default; _yuque_session=GjmDSBKgdOqFpJrwqFMTeTAjc_tEI4XbD4F4lVHveYtWwxQU9Ji_UCdn80pDt0xM_XRaRpBOyELLW4fMOEGL4Q==; acw_tc=0b68a80e16955299716165272e08dd45e1e94684c26cf6606d1f175b261612",
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
  "base": "/pr/",
  "root": "pr",
  "ignore_docs": [
    "个人简历"
  ],
  "path_map": {
    "杂谈": "whisper",
    "技术分享": "tech",
    "低代码系列": "lc",
    "Electron系列": "electron",
    "NLP": "NLP"
  }
}